<!DOCTYPE html>
<html lang="en">
<head>
  <title>CabZzang</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- External style sheet -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Exo:800i" rel="stylesheet">
  <!-- Bootstrap CDN and jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  
/* Set backfround image for full size */
  img {
    display: block;
    margin: auto;
    margin-bottom: 30px;
  }
  .bg1 {
    padding-top: 100px;
    padding-bottom: 150px;
  }

  .bg2 { 
      background: url("img/bg2_img.jpg") no-repeat center;
      opacity: 0.8;
      color: #fff;
      background-size:cover;
  }
  .bg3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
   .carousel-control.right, .carousel-control.left {
     background-image: none;
     color: #ffF;
  }
  .carousel-indicators li {
      border-color: #ffF;
  }
  .carousel-indicators li.active {
      background-color: #ffF;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  </style>
</head>

<body id="CabZzang" data-spy="scroll" data-target=".navbar" data-offset="20">

<!-- Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>  
        <span class="icon-bar"></span>                      
      </button>
      <a class="navbar-brand" href="index.html" style="color: white;">CabZzang</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About</a></li>
        <li><a href="#team">Team</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container (Main Section) -->
<div class="container-fluid bg1 text-center">
  <img src="img/logo_main2.png" alt="CabZzang" style="width: 70%; max-width:500px">
  <a href="newLogin.php" class="button">Log in</a><br>
  <a href="regist.html" class="button">Join</a>
</div>

<!-- Second Container (About Section) -->
<section id="about" class="section container-fluid bg2 text-center">
  <h2 class="margin" style="text-shadow:1px 1px grey;">What We Do</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4><span>연세인의 택시 합승자 모임 서비스</span></h4>
      </div>
      <div class="item">
        <h4><span>안심 서비스를 저렴하게</span></h4>
      </div>
      <div class="item">
        <h4><span>회원가입 후에 사용하세요</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</section>

<!-- Third Container (Team Section) -->
<section id="team" class="section">  
<div class="container-fluid">  
  <h2 class="margin"">Who We Are</h2>
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-2">
      <div class="people">
        <img class="team-thumb img-circle" src="img/team/img-1.png" alt=""/>
        <h3>Jung Hwan Kim</h3><p>Server admin</p>
      </div>
    </div>
    <div class="col-sm-2">
      <div class="people">
        <img class="team-thumb img-circle" src="img/team/img-2.png" alt=""/>
        <h3>Jo Hyun Kim</h3><p>Program manager</p>
      </div>
    </div>
    <div class="col-sm-2">
      <div class="people">
        <img class="team-thumb img-circle" src="img/team/img-3.png" alt=""/>
        <h3>Beom Jin Ahn</h3><p>API developer</p>
      </div>
    </div>
    <div class="col-sm-2">
      <div class="people">
        <img class="team-thumb img-circle" src="img/team/img-4.png" alt=""/>
        <h3>Terry Yoon</h3><p>Chief technology officer</p>
      </div>
    </div>
    <div class="col-sm-2">
      <div class="people">
        <img class="team-thumb img-circle" src="img/team/img-5.png" alt=""/>
        <h3>Suk Hyun Lee</h3><p>Design engineer</p>
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>
</div>
</section>



<!- Footer —>
<footer class="bg4 text-center">
  <p>Copyright &copy;CabZzang</p> 
</footer>

</body>
</html>